<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create a Character Sheet Simply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create a Character Sheet Simply
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rolemasterCharacterCreator&rsquo; version 0.9.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="rolemasterCharacterCreator.html">rolemasterCharacterCreator-package</a></td>
<td>rolemasterCharacterCreator.</td></tr>
<tr><td style="width: 25%;"><a href="rolemasterCharacterCreatorEnvironment.html">rolemasterCharacterCreatorEnvironment-package</a></td>
<td>rolemasterCharacterCreatorEnvironment.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="assign_ANY_Skills.html">assign_ANY_Skills</a></td>
<td>A SKILL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="assign_Leftover_DP.html">assign_Leftover_DP</a></td>
<td>A SKILL FUNCTION</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="background_Options.html">background_Options</a></td>
<td>Background Options</td></tr>
<tr><td style="width: 25%;"><a href="background_Options_Assignment_NO_ROLLING.html">background_Options_Assignment_NO_ROLLING</a></td>
<td>A BACKGROUND OPTION FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="background_Options_Assignment_ROLLING.html">background_Options_Assignment_ROLLING</a></td>
<td>A BACKGROUND OPTION FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="background_Options_Choices_Combine.html">background_Options_Choices_Combine</a></td>
<td>A BACKGROUND OPTIONS FUNCTION FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="background_Options_Choice_NO_ROLLING.html">background_Options_Choice_NO_ROLLING</a></td>
<td>A BACKGROUND OPTIONS FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="background_Options_Choice_ROLLING.html">background_Options_Choice_ROLLING</a></td>
<td>A BACKGROUND OPTIONS FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Abilities.html">background_Special_Abilities</a></td>
<td>Special Abilities Table</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Curses.html">background_Special_Curses</a></td>
<td>Special Curse Table</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Family_Ties.html">background_Special_Family_Ties</a></td>
<td>Special Family Tie Table</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Items.html">background_Special_Items</a></td>
<td>Special Item Table</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Status.html">background_Special_Status</a></td>
<td>Special Status Table</td></tr>
<tr><td style="width: 25%;"><a href="background_Special_Wealth.html">background_Special_Wealth</a></td>
<td>Special Wealth Table</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate_Height_And_Weight.html">calculate_Height_And_Weight</a></td>
<td>A HEIGHT AND WEIGHT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="change_Skills_To_Increase_Each_Level.html">change_Skills_To_Increase_Each_Level</a></td>
<td>A HEIGHT AND WEIGHT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_ALTER.html">character_ALTER</a></td>
<td>A CHARACTER SHEET GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_CREATE.html">character_CREATE</a></td>
<td>A CHARACTER SHEET CREATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_creator_trunc.html">character_creator_trunc</a></td>
<td>A FORMAT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_LEVEL.html">character_LEVEL</a></td>
<td>A CHARACTER SHEET GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_Sheet_Create.html">character_Sheet_Create</a></td>
<td>A PDF GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="character_Sheet_Generator.html">character_Sheet_Generator</a></td>
<td>A PDF GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_All_Stats_Assign.html">char_All_Stats_Assign</a></td>
<td>A STAT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Basic_Info.html">char_Basic_Info</a></td>
<td>A CHARACTER BUILDING FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Clanhead_Relationship.html">char_Clanhead_Relationship</a></td>
<td>Character and Clanhead Relationship</td></tr>
<tr><td style="width: 25%;"><a href="char_Clan_Status.html">char_Clan_Status</a></td>
<td>Character and Clan Relationship</td></tr>
<tr><td style="width: 25%;"><a href="char_Class_Decisions_Stat_Assignment.html">char_Class_Decisions_Stat_Assignment</a></td>
<td>A CLASS AND STAT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Contacts_Identity.html">char_Contacts_Identity</a></td>
<td>Contact Identity</td></tr>
<tr><td style="width: 25%;"><a href="char_Contacts_Number.html">char_Contacts_Number</a></td>
<td>Contact Relationship Status</td></tr>
<tr><td style="width: 25%;"><a href="char_Contacts_Relationship.html">char_Contacts_Relationship</a></td>
<td>Contact Relationship Status</td></tr>
<tr><td style="width: 25%;"><a href="char_Family_Status.html">char_Family_Status</a></td>
<td>Family Status</td></tr>
<tr><td style="width: 25%;"><a href="char_Height_And_Weight.html">char_Height_And_Weight</a></td>
<td>Height and Weight Calcs</td></tr>
<tr><td style="width: 25%;"><a href="char_Movement_Mods.html">char_Movement_Mods</a></td>
<td>Movement Mods from Height</td></tr>
<tr><td style="width: 25%;"><a href="char_No_of_Siblings.html">char_No_of_Siblings</a></td>
<td>Number of Siblings</td></tr>
<tr><td style="width: 25%;"><a href="char_Orphan_Status.html">char_Orphan_Status</a></td>
<td>Orphan Status</td></tr>
<tr><td style="width: 25%;"><a href="char_Parents_Status.html">char_Parents_Status</a></td>
<td>Parent Status</td></tr>
<tr><td style="width: 25%;"><a href="char_Profession_Bonus.html">char_Profession_Bonus</a></td>
<td>Profession Bonuses</td></tr>
<tr><td style="width: 25%;"><a href="char_Realm_Relations.html">char_Realm_Relations</a></td>
<td>A REALM FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Realm_Stat_Assignment.html">char_Realm_Stat_Assignment</a></td>
<td>A REALM STAT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Sibling_Rank.html">char_Sibling_Rank</a></td>
<td>Social class</td></tr>
<tr><td style="width: 25%;"><a href="char_Single_Stat_Assign.html">char_Single_Stat_Assign</a></td>
<td>A STAT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Skills_Background.html">char_Skills_Background</a></td>
<td>Background Skills</td></tr>
<tr><td style="width: 25%;"><a href="char_Social_Class.html">char_Social_Class</a></td>
<td>Social class</td></tr>
<tr><td style="width: 25%;"><a href="char_Species_Occupation.html">char_Species_Occupation</a></td>
<td>AN OCCUPATION FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Species_Raised_Skills_And_Hobby_Points.html">char_Species_Raised_Skills_And_Hobby_Points</a></td>
<td>A SPECIES BORN AND SPECIES RAISED FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Stat_Generate.html">char_Stat_Generate</a></td>
<td>A STAT GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="char_Use.html">char_Use</a></td>
<td>A CHARACTER SHEET GENERATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="check_Directed_Spells_Available.html">check_Directed_Spells_Available</a></td>
<td>A TEST FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="choose_Generic.html">choose_Generic</a></td>
<td>A CHOICE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="choose_Skills_To_Increase_Each_Level.html">choose_Skills_To_Increase_Each_Level</a></td>
<td>A SKILL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="choose_Skill_From_DF.html">choose_Skill_From_DF</a></td>
<td>A SKILL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="choose_Species.html">choose_Species</a></td>
<td>A SPECIES FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="choose_Training_Package.html">choose_Training_Package</a></td>
<td>A TRAINING PACKAGE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="classesDF.html">classesDF</a></td>
<td>Professions</td></tr>
<tr><td style="width: 25%;"><a href="class_Costs_And_Info.html">class_Costs_And_Info</a></td>
<td>Skill Costs</td></tr>
<tr><td style="width: 25%;"><a href="create_Skill_Data_Frames.html">create_Skill_Data_Frames</a></td>
<td>A SKILLS DATAFRAME CREATOR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="crisis_Aging.html">crisis_Aging</a></td>
<td>AN AGING CRISIS FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="cs.p1.html">cs.p1</a></td>
<td>Character Sheet Page 1</td></tr>
<tr><td style="width: 25%;"><a href="cs.p2.html">cs.p2</a></td>
<td>Character Sheet Page 2</td></tr>
<tr><td style="width: 25%;"><a href="cs.p3.html">cs.p3</a></td>
<td>Character Sheet Page 3</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="enter_Name.html">enter_Name</a></td>
<td>AN INPUT READ AND CHECKING FUNCTION</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="first_Page_Generator.html">first_Page_Generator</a></td>
<td>A CHARACTER SHEET FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="flaws_Table.html">flaws_Table</a></td>
<td>Flaws</td></tr>
<tr><td style="width: 25%;"><a href="format_fixer.html">format_fixer</a></td>
<td>A FORMATTING FUNCTION</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generate_Background.html">generate_Background</a></td>
<td>A CHARACTER BACKGROUND FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="get_Height_And_Weight_For_Species.html">get_Height_And_Weight_For_Species</a></td>
<td>A CHARACTER BACKGROUND FUNCTION</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="levelUp_Skills_Stats.html">levelUp_Skills_Stats</a></td>
<td>A LEVEL UP FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="level_0_Skills.html">level_0_Skills</a></td>
<td>A LEVEL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="level_1_Skills.html">level_1_Skills</a></td>
<td>A LEVEL FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="level_Up_Stat_Changes.html">level_Up_Stat_Changes</a></td>
<td>A STAT FUNCTION</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="occupation_Guilded.html">occupation_Guilded</a></td>
<td>Guilded Occupations</td></tr>
<tr><td style="width: 25%;"><a href="occupation_Noble.html">occupation_Noble</a></td>
<td>Noble Occupations</td></tr>
<tr><td style="width: 25%;"><a href="occupation_Serf.html">occupation_Serf</a></td>
<td>Serf Occupations</td></tr>
<tr><td style="width: 25%;"><a href="occupation_Slave.html">occupation_Slave</a></td>
<td>Slave Occupations</td></tr>
<tr><td style="width: 25%;"><a href="occupation_Unguilded.html">occupation_Unguilded</a></td>
<td>Unguilded Occupations</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pace_Multiplier.html">pace_Multiplier</a></td>
<td>Pace Multiplier</td></tr>
<tr><td style="width: 25%;"><a href="potential_Stats_Generator_DF.html">potential_Stats_Generator_DF</a></td>
<td>Potential Stats Generation</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rank_Bonus_Calculator.html">rank_Bonus_Calculator</a></td>
<td>A SKILL BONUS FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="read_Integer.html">read_Integer</a></td>
<td>AN INPUT READ AND CHECKING FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="read_Yes_Or_No.html">read_Yes_Or_No</a></td>
<td>AN INPUT READ AND CHECKING FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="recreate_Command_Generator.html">recreate_Command_Generator</a></td>
<td>A RECREATE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="recreate_Command_Utiliser.html">recreate_Command_Utiliser</a></td>
<td>A RECREATE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="rm_Levels_Table.html">rm_Levels_Table</a></td>
<td>Levels</td></tr>
<tr><td style="width: 25%;"><a href="rolemasterCharacterCreator.html">rolemasterCharacterCreator</a></td>
<td>rolemasterCharacterCreator.</td></tr>
<tr><td style="width: 25%;"><a href="rolemasterCharacterCreatorEnvironment.html">rolemasterCharacterCreatorEnvironment</a></td>
<td>rolemasterCharacterCreatorEnvironment.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="second_Page_Generator.html">second_Page_Generator</a></td>
<td>A CHARACTER SHEET FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="skills_DF_OUT_CREATE.html">skills_DF_OUT_CREATE</a></td>
<td>A SKILL DATAFRAME OUTPUT FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="skills_GroupsDF.html">skills_GroupsDF</a></td>
<td>Skill groups</td></tr>
<tr><td style="width: 25%;"><a href="species_Description_DF.html">species_Description_DF</a></td>
<td>Species Description</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Base.html">spell_Lists_Base</a></td>
<td>Base Spell Lists</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Closed.html">spell_Lists_Closed</a></td>
<td>Closed Spell Lists</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Evil.html">spell_Lists_Evil</a></td>
<td>Evil Spell Lists</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Fire_Bolt.html">spell_Lists_Fire_Bolt</a></td>
<td>Spell lists for Fire Bolt</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Ice_Bolt.html">spell_Lists_Ice_Bolt</a></td>
<td>Spell lists for Ice Bolt</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Lightning_Bolt.html">spell_Lists_Lightning_Bolt</a></td>
<td>Spell lists for Lightning Bolt</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Open.html">spell_Lists_Open</a></td>
<td>Open Spell Lists</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Shock_Bolt.html">spell_Lists_Shock_Bolt</a></td>
<td>Spell lists for Shock Bolt</td></tr>
<tr><td style="width: 25%;"><a href="spell_Lists_Water_Bolt.html">spell_Lists_Water_Bolt</a></td>
<td>Spell lists for Water Bolt</td></tr>
<tr><td style="width: 25%;"><a href="stats_Primary.html">stats_Primary</a></td>
<td>Primary Stats Data</td></tr>
<tr><td style="width: 25%;"><a href="statVal_And_Bonus_And_DP.html">statVal_And_Bonus_And_DP</a></td>
<td>Stat Ranges Data</td></tr>
<tr><td style="width: 25%;"><a href="stat_Change_Roll.html">stat_Change_Roll</a></td>
<td>A STAT CHANGE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="stat_Name_DF.html">stat_Name_DF</a></td>
<td>Stats Name Data</td></tr>
<tr><td style="width: 25%;"><a href="stat_Realm.html">stat_Realm</a></td>
<td>Realm Stats Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test_Skill_From_DF_Character.html">test_Skill_From_DF_Character</a></td>
<td>A SKILL INCREASE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="test_Skill_From_DF_Numeric.html">test_Skill_From_DF_Numeric</a></td>
<td>A SKILL INCREASE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="third_Page_Generator.html">third_Page_Generator</a></td>
<td>A CHARACTER SHEET FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="tp_Choice_Maker.html">tp_Choice_Maker</a></td>
<td>A TRAINING PACKAGE FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="training_Packages_Cost_DF.html">training_Packages_Cost_DF</a></td>
<td>Training Packages Costs Data</td></tr>
<tr><td style="width: 25%;"><a href="training_Packages_Gains.html">training_Packages_Gains</a></td>
<td>Training Packages Gains Data</td></tr>
</table>
</body></html>
